HOST=127.0.0.1
PORT=9000
KEY=directus_key
SECRET=directus_secret
PUBLIC_URL=http://127.0.0.1:9000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
LOG_LEVEL=fatal
DB_CLIENT=sqlite3
DB_FILENAME=./directus/db/test.db
EXTENSIONS_PATH=./directus/extensions
STORAGE_LOCAL_ROOT=./directus/uploads
